{
  "name": "trump_bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "dotenv": "^16.4.5",
    "next": "14.2.8",
    "openai": "^4.58.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.8"
  }
}
